log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.file=D:\atguigu.log
log4j.appender.myLogFile.DatePattern=.yyyy-MM-dd
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.myConsole.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.rootLogger=error,myConsole,myLogFile
log4j.logger.com.atguigu=warn,myConsole,myLogFile
log4j.logger.com.atguigu.log4j=error,myConsole,myLogFile